[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex a5d4913..276a1ff 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -828,3 +828,15 @@[m [mbody[data-theme="dark"] .text-muted {[m
     max-width: inherit;[m
   }[m
 }[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32msvg{[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  height:100%;[m
[32m+[m[32m  visibility:hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hit{[m
[32m+[m[32m cursor:pointer;[m
[32m+[m[32m -webkit-tap-highlight-color:transparent;[m
[32m+[m[32m}[m
